<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link href="normalize.css" type="text/css" rel="stylesheet">
	<link href="styles.css" type="text/css" rel="stylesheet">
   <title>eColorBook | Sand Moshi's Portfolio</title>
</head>
<body>
	<canvas id="draw" width="575" height="800"></canvas>
	<button class="brushes closed">Show Brushes</button>
	<div class="tools column">
		<div class="pallete">
			<div class="column">
				<div class="color peach">
					<a class="colorbox" data-color="#EECBAD"></a>
					<a class="text" data-color="#EECBAD">Peach</a>
				</div>
				<div class="color forestgreen">
					<a class="colorbox" data-color="#228B22"></a>
					<a class="text" data-color="#228B22">Green</a>
				</div>
				<div class="color dodgerblue">
					<a class="colorbox" data-color="#1E90FF"></a>
					<a class="text" data-color="#1E90FF">Blue</a>
				</div>
				<div class="color firebrick">
					<a class="colorbox" data-color="#B22222"></a>
					<a class="text" data-color="#B22222">Red</a>
				</div>
			</div>
			<div class="column">
				<div class="color eraser">
					<a class="colorbox" data-color="#FFFFFF">
						<img src="brushes/erase-text.svg">
					</a>
					<a class="text" data-color="#FFFFFF">Eraser</a>
				</div>
			</div>
<!--
				<div class="color">
					<a class="colorbox" data-color=""></a>
					<a class="text" data-color=""></a>
				</div>
-->
			<!-- seperator -->
			<div class="currentColors">
				<p>Choose Other Color:</p>
				<input class="colorpicker" type="color" aria-label="Select a color">
				<p>Current Color:</p>
				<div class="color"></div>
			</div>
			<div class="brushsize">
				<p>Brush Size: 12</p>
				<input type="range" min="1" max="100" step="1" value="12">
			</div>
			<!-- seperator -->
	  </div>
	  <div class="pagebuttons">
	  	<p class="arrow last">◀</p>
	  	<p class="text"> Image </p>
	  	<p class="arrow next">▶</p>
	  </div>
	</div>	
	
	<script src="code.js" type="text/javascript"></script>
</body>
</html>