<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Jquery moved here so it load before everything else -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayay Media: Coloring Book</title>
    <link rel="stylesheet" href="./css/homepage.css">
    <link rel="icon" href="./images/ayayicon.jpg">
    <script src="./js/hompage.js"></script>
    <script src="https://kit.fontawesome.com/7dc5aac678.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="mobile">
        <div class="despair-message">
            <p>The app is not compatible with this device!</p>
            <p>We Are Currently working on it so please wait patiently!!!<p>
            <p>Thanks!</p>
            <p class="catchphrase">Ayay Media Coloring Book</p>

            <div class="despair-image">     
            </div>  
        </div>
    </div>

    <div class="tabletUp">

        <div class="topnav">
            <a class="logo" href="index.html">
                <div class="logo-flip">
                    <img src="./images/homepage/ayay-logo-web-01.png" alt="LP logo">
                    <img class="logo-black" src="./images/homepage/ayay-logo-web-01.png" alt="LP logo black">
                </div>
            </a>
            
            <div class="topnav-right">
                <!-- <a class="navLink active" href="index.html">Home</a> -->
                <a class="navLink" href="color-book.html"><i class="fas fa-paint-brush"></i>Ayay Coloring Book</a>
                <a class="navLink" href="#message"><img class="navMono" src="./images/ayayicon.jpg" alt="Monokuma's head" width="25" height="25"> About</a>
                <a class="navLink" href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
            </div>
        </div>

        <div class="lets-paint">
            <div class="lets"><font color="blue">Ayay</font><br><font color="red">Media</font></div>
            <div class="paint"><font color="yellow">Coloring</font> <br><font color="green">Book</font></div>
        </div>
    
        <div id="message" class="danganronpa-logo"></div>     
        
        <div class="color-book"><a class="color-book__text " href="color-book.html">Start Painting!</a></div>

        <div class="newbie-message toFadeIn">
            <div class="new">    
                <p>New to <span class="dangan">Ayay Media</span>? <p>
            </div>
        
            <div class="new-tip">
                
            <p>Watch this
                <a class="video" href="#" target="_blank" rel="noreferrer">video</a>   
                created by Ayay Media Here"</p>
                </div>
        </div>


        <div id="about" class="toFadeIn">

            <div class="about-gallery">
                <p>About Ayay Coloring Book</p>
            </div>

            <div class="about-summary">
                <p>"Ayay Media: Coloring Book" is created by  <span class="italicized">Michael K. Teferra</span>, 
                    </p>
                <p></p>
                <p></p>
                <p class="italicized"></p>
            </div>

        </div>

        <div class="concave toFadeIn">
            <div class="what-else-header">
                <div>
                    <br/>
                    <p>Features of this App</p>
                </div>
            </div>
        </div>

        <div class="what-else toFadeIn">
            <div class="what-else-list">
                <ul>
                    <li>Paint with a color with an opacity of their choice</li>
                    <li>Use a dropper to select a color on screen</li>
                    <li>Change the pen size</li>
                    <li>Use an eraser</li>
                    <li>Save or Download painting</li>
                    <li>Clear painting (with no <span class="hope">hope</span> of recovery)</li>
                </ul>
            </div>

        </div>


        <div id="contact">
            <div class="footer-header">
                <div class="checkerboard"></div>

                <div class="bullet">
                    <h2>Contact Developer</h2>
                </div>
                
            </div>

            <div class="contact-checker">

                <div class="contacts">
                    <p>Michael Kifle Teferra</p>

                    <div class="social-icons">
                        <div class="linkedIn">
                            <a href="https://www.linkedin.com/in/michael-k-teferra-50573079"><i class="icon fab fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                        <div class="gitHub">
                            <a href="https://github.com/MIKEINTOSHSYSTEMS"><i class="icon fa fa-github" aria-hidden="true"></i></a>
                        </div>
                        <div class="mail">
                            <a href="mailto:mikeintoshsys@gmail.com"><i class="icon fa fa-envelope" aria-hidden="true"></i></a>
                        </div>
                    </div>

                </div>
             </div>

        </div>
    
        
    </div>

    <script src="./js/hompage.js"></script>
</body>
</html>